<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    div{
        display: flex;
        justify-content: center;
    }
    a{
        display: inline-block;
        margin-right: 60px;
        margin-left: 60px;
        border-radius: 3px;
        text-decoration: none;
        color: #333333;
    }
    b{
        padding: 10px 30px;
        display: inline-block;
        background: #83AF9B;
    }
    h3{
        text-align: center;
        margin-bottom: 200px ;
        font-size: 25px;
    }
</style>
<body>
    <h3>欢迎来到五子棋对战</h3>

    <div>
        <a href="chess.html"><b>人人对战</b></a>
        <a href="chessAI.html"><b>人机对战</b></a>
    </div>
</body>
</html>